<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Library</OutputType>-->
    <TargetFrameworks>net5.0-windows10</TargetFrameworks>
    <!--<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>-->

    <AssemblyName>Nivaes.App.Cross.Visibility.Uap</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Visibility.Uap</RootNamespace>

    <!--<Platforms>x86;x64</Platforms>-->
    <!--<Platforms>AnyCPU;x86;x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>-->

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Visibility' plugin for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Visibility.Uap</PackageId>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>

    <MsAppxPackageTargets>$(MSBuildThisFileDirectory)Net5_WinUI_Fixup.Targets</MsAppxPackageTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview2.200713.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nivaes.App.Cross.Uap\Nivaes.App.Cross.Uap.csproj" />
    <ProjectReference Include="..\Nivaes.App.Cross.Visibility\Nivaes.App.Cross.Visibility.csproj" />
  </ItemGroup>

</Project>
