<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!--<TargetFrameworks>net6.0-ios</TargetFrameworks>-->
    <!--<TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">$(TargetFrameworks);net6.0-maccatalyst</TargetFrameworks>-->
    <TargetFrameworks>net6.0-maccatalyst</TargetFrameworks>
    <RuntimeIdentifiers>maccatalyst-x64</RuntimeIdentifiers>
    <!--<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">ios-x64;iossimulator-x64</RuntimeIdentifier>-->
    <!--<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>-->

    <AssemblyName>Nivaes.App.Cross.macOS</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.macOS</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>

    <PackageId>Nivaes.App.Cross.macCatalyst</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />
  </ItemGroup>

</Project>
