<Project Sdk="MSBuild.Sdk.Extras">
<!--<Project Sdk="Microsoft.NET.Sdk">-->

  <PropertyGroup>
    <TargetFramework>monoandroid10.0</TargetFramework>
    <!--<TargetFramework>net5.0-android</TargetFramework>-->

    <AssemblyName>Nivaes.App.Cross.Visibility.Droid</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Visibility.Droid</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Visibility' plugin for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Visibility.Droid</PackageId>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nivaes.App.Cross.Droid\Nivaes.App.Cross.Droid.csproj" />
    <ProjectReference Include="..\Nivaes.App.Cross.Visibility\Nivaes.App.Cross.Visibility.csproj" />
  </ItemGroup>

</Project>
