<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0-windows10.0.18362.0;net5.0-windows10.0.19041.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>

    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
    <!--<RuntimeIdentifiers Condition=" '$(TargetFramework)' == 'net5.0-windows10' ">win10-x86;win10-x64;win10-arm;win10-arm64</RuntimeIdentifiers>-->
    <!--<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>-->

    <AssemblyName>Nivaes.App.Cross.Windows</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Windows</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Windows</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />
  </ItemGroup>

</Project>
