<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Library</OutputType>-->
    <TargetFrameworks>net5.0-windows10.0.18362.0</TargetFrameworks>

    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>

    <Platforms>x86;x64;arm;arm64</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm;win10-arm64</RuntimeIdentifiers>


    <AssemblyName>Nivaes.App.Cross.Windows</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Windows</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Windows</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview3.201113.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />

    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.9.0-2.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
