<Project Sdk="MSBuild.Sdk.Extras">
  <!--<Project Sdk="Microsoft.NET.Sdk">-->

  <PropertyGroup>
    <TargetFrameworks>monoandroid11.0;net5.0-android</TargetFrameworks>
    <!--<TargetFramework>net5.0-android</TargetFramework>-->

    <AssemblyName>Nivaes.App.Cross.Droid</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Droid</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Droid</PackageId>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Resources\values\MvxRecyclerViewBindingAttributes.xml" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="Resources\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.jpg" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.gif" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.png" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" />
    <PackageReference Include="Xamarin.AndroidX.Preference" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager" />
    <PackageReference Include="Xamarin.Google.Android.Material" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />
  </ItemGroup>

</Project>
