<Project Sdk="MSBuild.Sdk.Extras">
<!--<Project Sdk="Microsoft.NET.Sdk">-->

  <PropertyGroup>
    <TargetFrameworks>monoandroid11.0</TargetFrameworks>
    <!--<TargetFramework>net5.0-android</TargetFramework>-->

    <AssemblyName>Nivaes.App.Cross.Droid</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Droid</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Droid</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.jpg" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.gif" Generator="MSBuild:UpdateAndroidResources" />
    <AndroidResource Include="Resources\**\*.png" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.2.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.2.5.3" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.1.1.5" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0.5" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.0.0.5" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />
  </ItemGroup>

</Project>
