  <Project Sdk="Microsoft.NET.Sdk">
  
  <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-rc.1.21367.3" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0-tvos</TargetFrameworks>
    <RuntimeIdentifiers>tvos-x64;tvos-arm64</RuntimeIdentifiers>

    <AssemblyName>Nivaes.App.Cross.tvOS</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.tvOS</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.tvOS</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />
  </ItemGroup>

</Project>
