# Nivaes.App.Cross

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.iOS.targets  Nivaes.App.Cross.sln  README.md  global.json  nuget.config
Nivaes.App.Cross/: Nivaes.App.Cross.csproj
Nivaes.App.Cross.Blazor/: Nivaes.App.Cross.Blazor.csproj
Nivaes.App.Cross.Compilers.Toolset/: Nivaes.App.Cross.Compilers.Toolset.csproj
Nivaes.App.Cross.Compilers.Toolset/Components/Generators/: CrossGenerator.cs  IoTCrossGenerator.cs
Nivaes.App.Cross.Desktop.Windows.Sample/: App.xaml.cs  Nivaes.App.Cross.Desktop.Windows.Sample.csproj
Nivaes.App.Cross.Droid/: Nivaes.App.Cross.Droid.csproj
Nivaes.App.Cross.Droid/Components/: MvxAndroidTask.cs  MvxJavaContainer.cs  MvxJavaObjectExtensions.cs  MvxReplaceableJavaContainer.cs
Nivaes.App.Cross.Droid/Components/Binding/: MvxAndroidBindingBuilder.cs  MvxViewAssemblyBootstrapAction.cs
Nivaes.App.Cross.Droid/Components/Core/: IMvxAndroidActivityLifeTimeListener.cs  IMvxAndroidSetup.cs  IMvxSavedStateConverter.cs  MvxAndroidSetup.cs  MvxAndroidSetupSingleton.cs
Nivaes.App.Cross.Droid/Components/LinkerPleaseInclude/: LinkerPleaseInclude.cs
Nivaes.App.Cross.Droid/Components/Presenters/: IMvxAndroidViewPresenter.cs  MvxAndroidViewPresenter.cs
Nivaes.App.Cross.Droid/Components/RecyclerView/: IMvxRecyclerAdapter.cs  IMvxRecyclerAdapterBindableHolder.cs  IMvxRecyclerViewHolder.cs  MvxRecyclerAdapter.cs  MvxRecyclerView.cs  MvxRecyclerViewHolder.cs
Nivaes.App.Cross.Droid/Components/Services/: MvxBroadcastReceiver.cs  MvxIntentService.cs
Nivaes.App.Cross.Droid/Components/ViewModels/: MvxAndroidPropertyChangedListener.cs
Nivaes.App.Cross.Droid/Components/Views/: IMvxAndroidApplication.cs  IMvxAndroidSharedElements.cs  IMvxAndroidView.cs  IMvxAndroidViewModelLoader.cs  IMvxAndroidViewModelRequestTranslator.cs  IMvxFragmentView.cs  IMvxMultipleViewModelCache.cs  IMvxSingleViewModelCache.cs  MvxActivity.cs  MvxActivityAdapter.cs  MvxActivityViewExtensions.cs  MvxAndroidApplication.cs  MvxAndroidLifeTimeMonitor.cs  MvxAndroidMainThreadDispatcher.cs  MvxAndroidViewDispatcher.cs  MvxAndroidViewsContainer.cs  MvxApplicationCallbacksCurrentTopActivity.cs  MvxChildViewModelOwnerExtensions.cs  MvxFragmentExtensions.cs  MvxLifecycleMonitorCurrentTopActivity.cs  MvxMultipleViewModelCache.cs  MvxSavedStateConverter.cs  MvxSharedElementsExtensions.cs  MvxSingleViewModelCache.cs  MvxSplashScreenActivity.cs  MvxTabsFragmentActivity.cs  MvxTranslatedIntent.cs  SplashScreenActivity.cs
Nivaes.App.Cross.Droid/Resources/drawable/: splash_background.xml
Nivaes.App.Cross.Droid/Resources/values/: colors.xml  (+2 more)
Nivaes.App.Cross.MacOS/: Nivaes.App.Cross.MacOS.csproj
Nivaes.App.Cross.Mobile.Sample/: Nivaes.App.Cross.Mobile.Sample.csproj
Nivaes.App.Cross.Mobile.Sample/Components/: AppMobileSampleAppStart.cs
Nivaes.App.Cross.Mobile.Windows.Sample/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Nivaes.App.Cross.Mobile.Windows.Sample.csproj  Package.appxmanifest  Setup.cs
Nivaes.App.Cross.Tests/: Nivaes.App.Cross.Tests.csproj
Nivaes.App.Cross.Tests/Components/: InternalsVisible.cs  XunitTestLogger.cs
Nivaes.App.Cross.Tests/UnitTest/: MvxIoCSupportingTest.cs  MvxTestFixture.cs  MvxTestLog.cs  MvxUnitTestCommandExtensions.cs  MvxUnitTestCommandHelper.cs  TestLogProvider.cs  TestLogger.cs
Nivaes.App.Cross.Tizen/: Nivaes.App.Cross.Tizen.csproj
Nivaes.App.Cross.Uap/: Nivaes.App.Cross.Uap.csproj
Nivaes.App.Cross.UnitTest/: MvxTestCollection.cs  Nivaes.App.Cross.UnitTest.csproj
Nivaes.App.Cross.UnitTest/Base/: MvxIoCPropertyInjectionTest.cs  MvxIoCTest.cs
Nivaes.App.Cross.UnitTest/Helpers/: MvxUnitTestCommandHelperTests.cs
Nivaes.App.Cross.UnitTest/Navigation/: NavigationCacheTests.cs  NavigationServiceTests.cs  RoutingServiceTests.cs
Nivaes.App.Cross.UnitTest/Parse/: MvxStringDictionaryTextSerializerTest.cs
Nivaes.App.Cross.UnitTest/Platform/: MvxSimplePropertyDictionaryExtensionMethodsTests.cs  MvxStringToTypeParserTest.cs  MvxViewModelByNameLookupTest.cs  MvxViewModelViewLookupBuilderTest.cs  MvxViewModelViewTypeFinderTest.cs
Nivaes.App.Cross.UnitTest/Stubs/: SimpleRoutingFacade.cs
Nivaes.App.Cross.UnitTest/ViewModels/: MvxBundleTest.cs  MvxCommandCollationTestNoIoC.cs  MvxCommandCollectionTest.cs  MvxDefaultViewModelLocatorTest.cs  MvxNavigationViewModelTest.cs  MvxNotifyPropertyChangedTest.cs  MvxObservableCollectionTest.cs  MvxSaveStateTest.cs  MvxViewModelLoaderTest.cs
Nivaes.App.Cross.Windows/: Nivaes.App.Cross.Windows.csproj
Nivaes.App.Cross.Windows.Wpf/: Nivaes.App.Cross.Windows.Wpf.csproj
Nivaes.App.Cross.Windows.Wpf/Components/: MvxDesignTimeHelper.cs
Nivaes.App.Cross.Windows/Components/: MvxDesignTimeHelper.cs
Nivaes.App.Cross.Wpf/: Nivaes.App.Cross.Wpf.csproj
Nivaes.App.Cross.Wpf/Components/: MvxDesignTimeHelper.cs
Nivaes.App.Cross.iOS/: Nivaes.App.Cross.iOS.csproj
Nivaes.App.Cross.iOS/Components/: MvxIosMajorVersionChecker.cs
Nivaes.App.Cross.macCatalyst/: Nivaes.App.Cross.macCatalyst.csproj
Nivaes.App.Cross.macOS/: Nivaes.App.Cross.macOS.csproj
Nivaes.App.Cross.tvOS/: Nivaes.App.Cross.tvOS.csproj
Nivaes.App.Cross.tvOS/Components/: MvxTvosMajorVersionChecker.cs
Nivaes.App.Cross.watchOS/: Nivaes.App.Cross.watchOS.csproj
Nivaes.App.Cross/Components/: InternalsVisible.cs  IoCContainer.cs  Mvx.cs  PreserveAttribute.cs
Plugins/Nivaes.App.Cross.Color/: Nivaes.App.Cross.Color.csproj
Plugins/Nivaes.App.Cross.Color.Droid/: Nivaes.App.Cross.Color.Droid.csproj
Plugins/Nivaes.App.Cross.Color.Uap/: Nivaes.App.Cross.Color.Uap.csproj
Plugins/Nivaes.App.Cross.Color.Uwp/: Nivaes.App.Cross.Color.Uwp.csproj
Plugins/Nivaes.App.Cross.Color.Windows/: Nivaes.App.Cross.Color.Windows.csproj
Plugins/Nivaes.App.Cross.Color.Wpf/: Nivaes.App.Cross.Color.Wpf.csproj
Plugins/Nivaes.App.Cross.Color.iOS/: Nivaes.App.Cross.Color.iOS.csproj
Plugins/Nivaes.App.Cross.Visibility.Droid/: Nivaes.App.Cross.Visibility.Droid.csproj
Plugins/Nivaes.App.Cross.Visibility.Uap/: Nivaes.App.Cross.Visibility.Uap.csproj
(+938 files in other folders)
