<Project>
  <ItemGroup>

    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="Autofac" Version="6.1.0" />
    <PackageReference Update="System.Net.Http.Json" Version="6.0.0-preview.4.21208.8" />

    <PackageReference Update="Nivaes.Async" Version="1.4.17" />

    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.4.21210.2" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.4.21208.9" PrivateAssets="all" />

    <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.2.0.7-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.8-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.Browser" Version="1.3.0.5-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.CardView" Version="1.0.0.8-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.CoordinatorLayout" Version="1.1.0.7-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.ExifInterface" Version="1.3.2.2-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.Fragment" Version="1.3.0.1-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.Leanback" Version="1.0.0.7-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.7-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.3.0.1-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.Preference" Version="1.1.1.8-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.RecyclerView" Version="1.1.0.8-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.9-net6preview02.4535000" />
    <PackageReference Update="Xamarin.AndroidX.ViewPager" Version="1.0.0.7-net6preview02.4535000" />
    <PackageReference Update="Xamarin.Google.Android.Material" Version="1.3.0.1-net6preview02.4535000" />
    <PackageReference Update="Xamarin.GooglePlayServices.Auth" Version="119.0.0" />
    <PackageReference Update="Xamarin.GooglePlayServices.Location" Version="118.0.0" />

    <PackageReference Update="Xamarin.Essentials" Version="1.6.1" />

    <PackageReference Update="SidebarNavigation" Version="2.1.0" />

    <!--<PackageReference Update="Win2d.uwp" Version="1.25.0" />
    <PackageReference Update="Microsoft.WinUI" Version="3.0.0-preview4.210210.4" />
    <PackageReference Update="Microsoft.Windows.CsWinRT" Version="1.1.4" />-->

    <PackageReference Update="Microsoft.ProjectReunion" Version="0.5.0" />
    <PackageReference Update="Microsoft.ProjectReunion.Foundation" Version="0.5.0" />
    <PackageReference Update="Microsoft.ProjectReunion.WinUI" Version="0.5.0" />

    <PackageReference Update="Microsoft.VCRTForwarders.140" Version="1.0.7" />
    <PackageReference Update="Microsoft.CodeAnalysis" Version="3.9.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.10.0-release-20210330-02" />

    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="16.9.0" />

    <PackageReference Update="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Update="Microsoft.AppCenter.Crashes" Version="4.2.0" />   

    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="Moq" Version="4.16.1" />
    <PackageReference Update="XunitXml.TestLogger" Version="3.0.66" />

    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-1.final" PrivateAssets="all" />

  </ItemGroup>

  <!--<PropertyGroup>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">ios-x64;arm-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifier>
  </PropertyGroup>-->
</Project>
