<Project>
  <ItemGroup>
    <PackageReference Update="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.0.0.4" />
    <PackageReference Update="Xamarin.AndroidX.CardView" Version="1.0.0.4" />
    <PackageReference Update="Xamarin.AndroidX.CoordinatorLayout" Version="1.1.0.5" />
    <PackageReference Update="Xamarin.AndroidX.Leanback" Version="1.0.0.4" />
    <PackageReference Update="Xamarin.AndroidX.AppCompat" Version="1.2.0.6" />
    <PackageReference Update="Xamarin.AndroidX.Browser" Version="1.3.0.4" />
    <PackageReference Update="Xamarin.AndroidX.Fragment" Version="1.2.5.4" />
    <PackageReference Update="Xamarin.AndroidX.RecyclerView" Version="1.1.0.6" />
    <PackageReference Update="Xamarin.AndroidX.ViewPager" Version="1.0.0.6" />
    <PackageReference Update="Xamarin.AndroidX.Preference" Version="1.1.1.6" />
    <PackageReference Update="Xamarin.AndroidX.ExifInterface" Version="1.1.0.4" />
    <PackageReference Update="Xamarin.Google.Android.Material" Version="1.2.1.1" />
    <PackageReference Update="Xamarin.GooglePlayServices.Location" Version="71.1600.4" />
    <PackageReference Update="Xamarin.Google.Android.Material" Version="1.2.1.1" />

    <PackageReference Update="Microsoft.WinUI" Version="3.0.0-preview3.201113.0" />

    <PackageReference Update="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.8.3" />

    <PackageReference Update="Microsoft.AppCenter.Analytics" Version="4.0.0" />
    <PackageReference Update="Microsoft.AppCenter.Crashes" Version="4.1.0" />

    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />

    <PackageReference Update="SidebarNavigation" Version="2.1.0" />

    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="Moq" Version="4.15.2" />

    <PackageReference Update="Nivaes.Async" Version="1.4.17" />
  </ItemGroup>
</Project>
