<Project Sdk="MSBuild.Sdk.Extras">
<!--<Project Sdk="Microsoft.NET.Sdk">-->

  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10</TargetFrameworks>
    <!--<TargetFrameworks>net5.0-ios</TargetFrameworks>-->

    <AssemblyName>Nivaes.App.Cross.Color.iOS</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Color.iOS</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Color' plugin for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Color.iOS</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nivaes.App.Cross.iOS\Nivaes.App.Cross.iOS.csproj" />
    <ProjectReference Include="..\Nivaes.App.Cross.Color\Nivaes.App.Cross.Color.csproj" />
  </ItemGroup>

</Project>
