<!--<Project Sdk="MSBuild.Sdk.Extras">-->
<Project Sdk="Tizen.NET.Sdk/1.1.5">

  <PropertyGroup>
    <TargetFramework>tizen80</TargetFramework>

    <AssemblyName>Nivaes.App.Cross.Droid</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Droid</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Droid</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />
  </ItemGroup>

</Project>
