<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.1;net5.0;net5.0-android;net5.0;net5.0-windows</TargetFrameworks>-->
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>Nivaes.App.Cross.Color</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Color</RootNamespace>
    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Color' plugin for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Color</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />
  </ItemGroup>

</Project>