is_global = true
build_property.TargetFramework = 
build_property.TargetFramework = 
build_property.TargetFramework = 
build_property.TargetFramework = 
build_property.TargetFramework = 
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = {1E2E965C-F6D2-49ED-B86E-418A60C69EEF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
build_property.ProjectTypeGuids = {1E2E965C-F6D2-49ED-B86E-418A60C69EEF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
build_property.ProjectTypeGuids = {1E2E965C-F6D2-49ED-B86E-418A60C69EEF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
build_property.ProjectTypeGuids = {1E2E965C-F6D2-49ED-B86E-418A60C69EEF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
build_property.ProjectTypeGuids = {1E2E965C-F6D2-49ED-B86E-418A60C69EEF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = 
build_property._SupportedPlatformList = 
build_property._SupportedPlatformList = 
build_property._SupportedPlatformList = 
build_property._SupportedPlatformList =
