  <Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.5.21302.8" />

    <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-watchos</TargetFramework>

    <AssemblyName>Nivaes.App.Cross.watchOS</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.watchOS</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.watchOS</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
