<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>Nivaes.App.Cross</AssemblyName>
    <RootNamespace>Nivaes.App.Cross</RootNamespace>
    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross</PackageId>
    <UserSecretsId>b0e3de2a-e1b2-4912-ade5-ab7aeb644181</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nivaes.Async" Version="1.3.14" />
  </ItemGroup>

</Project>
