<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <AssemblyName>Nivaes.App.Cross.Wpf</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Wpf</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Core' libraries for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Wpf</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Cross\Nivaes.App.Cross.csproj" />
  </ItemGroup>

</Project>
