<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>

    <AssemblyName>Nivaes.App.Cross.Color.Windows</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Color.Windows</RootNamespace>

    <Platforms>AnyCPU;x86;x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Color' plugin for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Color.Windows</PackageId>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nivaes.App.Cross.Windows\Nivaes.App.Cross.Windows.csproj" />
    <ProjectReference Include="..\Nivaes.App.Cross.Color\Nivaes.App.Cross.Color.csproj" />
  </ItemGroup>

</Project>
