<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows10.0.18362.0</TargetFrameworks>

    <AssemblyName>Nivaes.App.Cross.Color.Windows</AssemblyName>
    <RootNamespace>Nivaes.App.Cross.Color.Windows</RootNamespace>

    <Description>
      Nivaes.App.Cross is the .NET framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Windows and Mac.

      This package contains the 'Color' plugin for Nivaes.App.Cross
    </Description>
    <PackageId>Nivaes.App.Cross.Color.Windows</PackageId>
    <!--<ProduceReferenceAssembly>true</ProduceReferenceAssembly>-->

  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />-->
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview3.201113.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nivaes.App.Cross.Uap\Nivaes.App.Cross.Uap.csproj" />
    <ProjectReference Include="..\Nivaes.App.Cross.Color\Nivaes.App.Cross.Color.csproj" />
  </ItemGroup>

</Project>
