<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
    <!--<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>-->
    <ApplicationManifest>Nivaes.App.Mobile.Windows.Sample.exe.manifest</ApplicationManifest>
    <!--
    There seems to be a codegen bug when referencing the cswinrt interop assembly of the Win32XamlHost
    project. Since we don't really need those metadata providers yet, this is just an easy workaround
    -->
    <XamlCodeGenerationControlFlags>DoNotGenerateOtherProviders</XamlCodeGenerationControlFlags>
    <Platforms>x86;x64</Platforms>

    <RootNamespace>Nivaes.App.Cross.Mobele.Windows.Sample</RootNamespace>
    <AssemblyName>Nivaes.App.Cross.Mobele.Windows.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview2.200713.0" />
  </ItemGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Nivaes.App.Mobile.Windows.Sample_TemporaryKey.pfx" />
    <Manifest Include="Nivaes.App.Mobile.Windows.Sample.exe.manifest">
      <DeploymentContent>true</DeploymentContent>
    </Manifest>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nivaes.App.Cross.Mobile.Sample\Nivaes.App.Cross.Mobile.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
